I = [i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16 i17 i18 i19 i20 i21 i22 i23 i24 i25 i26 i27 i28 i29 i30 i31 i32 i33 i34 i35 i36 i37 i38];
F = [f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16 f17 f18 f19 f20 f21 f22 f23 f24 f25 f26 f27 f28 f29 f30 f31 f32 f33 f34 f35 f36 f37 f38 f39 f40 f41 f42 f43 f44 f45 f46 f47 f48 f49 f50 f51 f52 f53 f54 f55 f56 f57 f58 f59 f60 f61 f62 f63 f64 f65 f66 f67 f68 f69 f70 f71 f72 f73 f74 f75 f76 f77 f78 f79 f80 f81 f82 f83 f84 f85 f86 f87 f88 f89 f90 f91 f92 f93 f94 f95 f96 f97 f98 f99 f100 f101 f102 f103 f104 f105 f106 f107 f108 f109 f110 f111 f112 f113 f114 f115 f116 f117 f118 f119 f120 f121 f122 f123 f124 f125 f126 f127 f128 f129 f130 f131 f132 f133 f134 f135 f136 f137 f138 f139 f140 f141 f142 f143 f144 f145 f146 f147 f148 f149 f150 f151 f152 f153 f154 f155 f156 f157 f158 f159 f160];
T = [t1 t2 t3 t4];

FI = [f2 f4 f7 f8 f21 f24 f28 f59 f60 f66 f68 f106 f108 f136 f146 f148];
DVI = [i3 i7 i11 i15 i17 i20 i22 i30];
LI = []


# labiodentalization
[p ph b] > [f fh v] / _ [j jw] [u o ɨ a];

# palatal to retroflex
[tsy tsyh dzy sy zy] > [tsr tsrh dzr sr zr];

zr > dzr;

# affricatization of retroflex
[tr trh dr] > [tsr tsrh dzr];


# aspiration
#[b d dr dz z dzr zr dzy zy g h] > [ph th trh s tsh tsrh sy k x] / _ MEDIAL? NUCLEUS CODA? #


# labialisation_inducing_yue
#LI = [jw w];
#LI = j? u [^wng wk w];
#LI = j o [m p];

# palatalisation_inducing_yue
#PI = [j jw];
#PI = w? [i e];

# glide_inducing_yue
#GI = w e j;
#GI = w? e [^j];

# to "j" initial
kh + "j u w" / "j i m" / "i m" / "j i p" / "i p"
x + "j u w" / "j i m" / "j ɨ n"
h + LI / GI
[ʔ h y] + PI

# to "eoi"
y + jw [e ie] j;

# to "oi"
ng + w [a o] j

# to _
ng + u

# to "ou"
m + "j o" / "j u"





i1 > b;
i2 > p;
i3 > b;
i4 > m;
i5 > d;
i6 > t;
i7 > d;
i8 > n;
i9 > z;
i10 > c;
i11 > z;
i12 > n;
i13 > z;
i14 > c;
i15 > z;
i16 > s;
i17 > z;
i18 > z;
i19 > c;
i20 > z;
i21 > s;
i22 > z;
i23 > z;
i24 > c;
i25 > s;
i26 > s;
i27 > s;
i28 > g;
i29 > k;
i30 > g;
i31 > ng;
i32 > h;
i33 > h;
i34 > ;
i35 > ;
i36 > ;
i37 > l;
i38 > j;

[b p] > f / _ FI;
[b d z g] > [p t c k] / _ F t1;
